{
    "name": "vsc-duke",
    "displayName": "vsc-duke",
    "description": "Displays current CPU stats, memory/disk consumption, and battery percentage remaining.",
    "version": "1.0.7",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "galleryBanner": {
        "color": "#008080",
        "theme": "dark"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "vsc-duke",
            "properties": {
                "vsc-duke.show.cpuusage": {
                    "type": "boolean",
                    "default": true
                },
                "vsc-duke.show.location": {
                    "type": "boolean",
                    "default": false
                },
                "vsc-duke.show.emissions": {
                    "type": "boolean",
                    "default": true
                },
                "vsc-duke.show.precision": {
                    "type": "number",
                    "default": 2,
                    "minimum": 0,
                    "maximum": 2,
                    "description": "How long in ms between updates to resources."
                },
                "vsc-duke.alignLeft": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggles the alignment of the status bar."
                },
                "vsc-duke.color": {
                    "type": "string",
                    "default": "#00ff19"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "watch": "tsc -watch -p ./"
    },
    "dependencies": {
        "@types/node-fetch": "^2.5.7",
        "fetch": "^1.1.0",
        "http": "0.0.1-security",
        "node-fetch": "^2.6.1",
        "public-ip": "^4.0.2",
        "systeminformation": "^4.27.11"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "systeminformation": "^4.27.11",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    }
}
